body {
    margin: 0;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.profileSection {
    background-color: #f8fcfd;
    height: 80vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    .DocBook {
        font-weight: bold;
        font-size: 3rem;
    }

    .navigation {
        display: flex;
        gap: 50px;
        font-size: 1.1rem;

        a {
            text-decoration: none;
            color: #333;
            transition: transform 500ms;

            &:hover {
                transform: translateY(-0.2rem);
            }
        }
    }
}

.doctorProfile {
    position: relative;
    display: flex;
}

.doctorDetails {
    transform: scale(1.3);
    padding: 20px;
    transform-origin: top left;
    width: 40%;
}

.rectangle {
    width: 50vw;
    height: 40vh;
    border: 2px solid #2980b9;
    border-radius: 10px;
}

.highlights {
    padding: 20px;
    text-align: left;

    .highlightItem {
        display: flex;
        align-items: center;
    }

    img {
        margin-right: 15px;
    }
}

.recommendationText {
    display: flex;
    flex-direction: column;

    p {
        margin: 0;
        font-size: 0.9rem;
        color: #555;
        margin-bottom: 4px;
    }
}

.profileContainer {
    background: linear-gradient(to right, #ffffff, #ccdfe0);
    width: 400px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    padding: 15px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
    }

    .pictureContainer {
        grid-column: 1 / span 1;
        grid-row: 1 / span 5;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    }

    .profilePic {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .infoContainer {
        grid-column: 2 / span 1;
        grid-row: 1 / span 5;
        padding: 10px;
        border-radius: 10px;

        .name {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .specialty {
            margin-bottom: 15px;
            color: #555;
        }

        .location {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            color: #777;
        }

        .rating {
            font-weight: bold;
            display: flex;
            align-items: center;
            color: #3498db;
        }

        .icon {
            width: 15px;
            margin-right: 5px;
        }

        .ratingText {
            margin-top: 5px;
            color: #555;
        }
    }

    .details {
        padding: 20px;
    }
}